commit 22faf287df288c411b558b1d4e59e509c0c07538
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 17:59:31 2017 +0200

    bon ben dommage, avec 10min de plus je lavais

 count_island/main.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 02422bd451a0daecb09058afc8e76f57db1a75ce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 17:57:58 2017 +0200

    cest pas bon, mais au cas ou jai pas le temps

 count_island/main.c | 112 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 112 insertions(+)

commit 353cdeaf3f74d9576a429533b8a1a634b8c3cfbd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 16:44:56 2017 +0200

    j'espere vraiment que ca passe, il ma pris un temps monstre celui ci

 count_alpha/count_alpha.c |   2 +-
 ord_alphlong/main.c       | 187 ++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 188 insertions(+), 1 deletion(-)

commit 94df9b6e94c1dfb3173c43ff61361418f237389d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 14:40:03 2017 +0200

    merci printf

 count_alpha/count_alpha.c | 75 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 75 insertions(+)

commit 0cc387b0499411758e8b866f50fd0349b58e5890
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 14:07:07 2017 +0200

    cette fois ca va passer, jespere

 ft_itoa_base/ft_itoa_base.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 100f276b9341eea830def39f9570351fb0076b67
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 14:05:12 2017 +0200

    cette fois ca va passer, esperons

 ft_itoa_base/ft_itoa_base.c | 54 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit 03d0ca0a06d6327fac944c51f998fa418993eb5d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 13:21:40 2017 +0200

    celui la aussi jai pris plus de temps que cque jpensais

 epur_str/epur_str.c |  2 +-
 rev_wstr/rev_wstr.c | 97 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 98 insertions(+), 1 deletion(-)

commit 81446b9fdde9156b603a90d8b724e4939db7e267
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 12:32:46 2017 +0200

    il ma pris un peu de temps celui-la

 epur_str/epur_str.c | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit c84b5278c54b6705b381daa5c67989bbb1d0c0f5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 11:43:02 2017 +0200

    aight ca fait plaisir d'utiliser des bitwise op

 reverse_bits/reverse_bits.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit d18171d37b2b57adf6fac1a0ea59b6bd4137610a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 11:02:32 2017 +0200

    normalement jai pas de faute bete ici...quand meme ?

 ulstr/ulstr.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit ef32531f5cf9674555d8e99dc74c3330880347e1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 10:46:36 2017 +0200

    waaaaa jai vraiment fait une faute bete - argv[i] comme condition de for plutot que argv[1][i]

 only_a/only_a.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 34566691356b0405dd568efd2764146c276aaef9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 22 10:25:01 2017 +0200

    heureusement que j'ai relu l'énoncé

 aff_a/aff_a.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)
