# sh 12 | xargs dig -x

; <<>> DiG 9.8.3-P1 <<>> -x 10.12.12.7
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 579
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 4

;; QUESTION SECTION:
;7.12.12.10.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
7.12.12.10.in-addr.arpa. 3600	IN	PTR	e2r12p7.42.fr.

;; AUTHORITY SECTION:
10.in-addr.arpa.	3600	IN	NS	ns2.42.fr.
10.in-addr.arpa.	3600	IN	NS	pns1.42.fr.
10.in-addr.arpa.	3600	IN	NS	ns1.42.fr.
10.in-addr.arpa.	3600	IN	NS	pns2.42.fr.

;; ADDITIONAL SECTION:
ns1.42.fr.		3600	IN	A	10.51.1.3
ns2.42.fr.		3600	IN	A	10.51.1.4
pns1.42.fr.		3600	IN	A	10.51.1.42
pns2.42.fr.		3600	IN	A	10.51.1.43

;; Query time: 0 msec
;; SERVER: 10.51.1.42#53(10.51.1.42)
;; WHEN: Sat Mar 30 21:05:38 2019
;; MSG SIZE  rcvd: 206

