commit fbc4205584c1758aac18075c81ac6aa4c06289de
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 21:55:39 2017 +0200

    je suis mauvais, apparemment :(

 rev_wstr/rev_wstr.c | 104 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 104 insertions(+)

commit 708a46cb71d0ee010202b7d68f3d35b8beedefdd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 21:25:03 2017 +0200

    jai rate 2 exos faciles :( celui-ci est plus corsé (jai meme pas reussi a faire un test dessus) mais ca ma appris plein de choses neanmoins

 ft_list_remove_if/ft_list_remove_if.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 9fc7487660fa6d9602c6990aa4881f6fdce47b3f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 20:54:17 2017 +0200

    retry 5e lvl

 ft_itoa/ft_itoa.c | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 4e361457ad83fd7b01d993f5b592b16d80f0f72f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 20:30:44 2017 +0200

    fini 5e lvl

 ft_split/ft_split.c | 78 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 78 insertions(+)

commit 20a98477778da175479a0b94072c0c76cad221db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 19:45:04 2017 +0200

    fini 4e lvl

 ft_range/ft_range.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit 6b1818054dee73da6681c6271747197f6917d562
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 19:06:57 2017 +0200

    fini 3e lvl

 union/union.c | 50 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 50 insertions(+)

commit efc3117b9d6ba0b9bc3c99ed125a52bbc1f1d7b6
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 18:40:02 2017 +0200

    fini 2e lvl

 rev_print/rev_print.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 0ff2abb24f4c0283522baddb75eec369c5921c7f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Sep 15 18:22:21 2017 +0200

    fini

 aff_last_param/aff_last_param.c | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)
